{
  "name": "admuse-easy",
  "version": "1.0.0",
  "description": "Simple mascot ad generator",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm install && npm start",
    "build": "cd client && npm install && npm run build",
    "postbuild": "cp -r client/build/* server/public/ || xcopy client\\build\\* server\\public\\ /E /I /Y"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}